DIET - 1(Cut for non vegetarians):

Breakfast:
4 boiled eggs(3 whites + 1 whole) - 140 calories
1 slice of bread(multigrain) - 137 calories

Lunch:
1 serving of Sheet-Pan Chicken Fajita Bowls with 1/3 cooked brown rice - 450 calories
2 scoops of whey protein with 300 ml water and 100 ml of semi skimmed milk - 300 calories

Dinner:
1 serving Veggie & Hummus Sandwich - 350 calories

Pre-workout snacks:
1 banana - 105 calories
1 apple - 95 calories 

Total macronutrients:
1587 calories
187 grams of protein
145 grams of carbohydrates
20 grams of fats

---------------------------------------------------------------------------

DIET - 2(cut for non vegetarians):

Breakfast:
2 Poached eggs, salmon and avocado - 550 calories

Lunch:
Double chicken breast, broccoli and rice - 700 calories

Dinner:
Tinned tuna, quinoa, avocado and broccoli - 500 calories

Pre-workout snack:
2 scoops of whey protein with 400 ml of water

Total macronutrients:
1970 calories
227 grams of protein
81 grams of carbohydrates
53 grams of fats

---------------------------------------------------------------------------

DIET - 3(bulk of non-vegetarians):

Breakfast:
6 egg omelette with spinach - 564 calories 
1 serving of Avocados on toast - 330 calories

Lunch:
Salmon, sweet potatoes and sesame seeds - 700 calories
2 scoops of whey protein with 300 ml of whole milk - 400 calories

Dinner:
Burger with lean beef, fries, white bread roll, cup of green beans - 1450 calories

Pre-workout snack:
1 Protein flapjack - 224 calories

Total Macronutrients:
3668 calories
247 grams of protein
201 grams of carbohydrates
96 grams of fats

---------------------------------------------------------------------------

DIET - 4(bulk for non-vegetarians):

Breakfast:\n
Salmon, sweet potatoes and sesame seeds - 700 calories\n
2 scoops of whey protein with 300 ml of whole milk - 400 calories\n

Lunch:\n
250 grams chicken breast, mixed salad, 1 whole avocado - 850 calories\n

Dinner:\n 
500 grams steak, 220 grams baked potato - 1400 calories\n 

Pre-workout snack:\n 
1 Protein flapjack - 224 calories\n

Total Macronutrients:\n
3574 calories\n
261 grams of protein\n
178 grams of carbohydrates\n
121 grams of fats\n

--------------------------------------------------------------------------